upstream setphrase {
  server unix:///home/apps/setphrase/shared/tmp/sockets/setphrase-puma.sock;
}

server {
  listen 80;
  server_name setphrase.com www.setphrase.com;

  root /home/apps/setphrase/current/public;
  access_log /home/apps/setphrase/current/log/nginx.access.log;
  error_log /home/apps/setphrase/current/log/nginx.error.log info;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://setphrase;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

upstream setphrase_dev {
  server unix:///home/apps/setphrase_dev/shared/tmp/sockets/setphrase_dev-puma.sock;
}

server {
  listen 80;
  server_name dev.setphrase.com;

  root /home/apps/setphrase_dev/current/public;
  access_log /home/apps/setphrase_dev/current/log/nginx.access.log;
  error_log /home/apps/setphrase_dev/current/log/nginx.error.log info;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://setphrase_dev;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
